
<html lang="en" class="dark dark:bg-black">
  <head>
    <title>clearloop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Empowering everyone to build reliable and efficient static site.">

    <!-- twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="clearloop">
    <meta name="twitter:image" content="https://github.com/clearloop/cydonia/releases/download/v0.0.2-pre/cydonia.svg">
    <meta name="twitter:description" content="">
    <!-- <meta name="twitter:site" content="@cydonia"> -->
    <!-- <meta name="twitter:creator" content="@cydonia"> -->

    <!-- theme  -->
    <link rel="stylesheet" href="/theme.css">

    <!-- favicon -->

    <!-- styles for post -->

    <!-- livereload -->
</head>
  <body class="dark:text-white p-8">
     <nav class="mb-10">
    <a href="/"><span class="text-3xl bold"> clearloop </span></a>
</nav>
     <main>
    <table class="table-auto max-w-full text-2xl">
      <tbody>
          <tr>
            <td class="px-8 py-3 text-gray-500"></td>
            <td class="py-8 text-4xl font-bold">Posts in 2024</td>
          </tr>
          <tr>
            <td class="px-6 py-3 text-gray-500">Sep. 14</td>
            <td class="hover:underline"><a href="posts/2024-09-14-constructor-jit-in-zink.html">Constructor JIT in Zink?</a></td>
          </tr>
          <tr>
            <td class="px-6 py-3 text-gray-500">Apr. 05</td>
            <td class="hover:underline"><a href="posts/2024-04-05-introduce-gring.html">Introduce gring</a></td>
          </tr>
          <tr>
            <td class="px-6 py-3 text-gray-500">Feb. 03</td>
            <td class="hover:underline"><a href="posts/2024-02-03-thoughts-of-erc20-in-zink.html">Thoughts of ERC-20 in Zink</a></td>
          </tr>
      </tbody>
    </table>
</main>
     <footer></footer>
  </body>
</html>
